<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#E6F4F1"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            android:padding="10dp">
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="3">

                <Button
                    android:id="@+id/btnBack"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/undo" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="2"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Food Cart "
                        android:textSize="18sp"
                        android:textColor="@android:color/black"
                      />

<!--                    <TextView-->
<!--                        android:id="@+id/units"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->

<!--                        android:layout_gravity="center"-->
<!--                        android:text="(4)"-->
<!--                        android:textColor="@android:color/black"-->
<!--                        android:textSize="15sp" />-->


                </LinearLayout>

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_column="2"-->
<!--                    android:layout_row="0"-->
<!--                    android:text="Edit"-->
<!--                    android:textSize="15sp"-->
<!--                    android:textColor="@android:color/black"-->
<!--                    android:layout_gravity="end"/>-->



            </GridLayout>

        </LinearLayout>

        <!--    Header-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/CartItems_Recycler3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="549dp"
            android:orientation="vertical">

            <LinearLayout
               android:layout_width="match_parent"
                android:layout_height="wrap_content" />



        </LinearLayout>

    </LinearLayout>

    <!--Footer-->
    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical">

<!--        <GridLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:padding="10dp">-->

<!--            <CheckBox-->
<!--                android:id="@+id/checkboxAll"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="All"-->

<!--                android:layout_gravity="center">-->

<!--            </CheckBox>-->



<!--&lt;!&ndash;            <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_gravity="end"&ndash;&gt;-->
<!--&lt;!&ndash;                android:padding="0dp">&ndash;&gt;-->
<!--&lt;!&ndash;                <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:text="Total:"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textColor="@color/black">&ndash;&gt;-->

<!--&lt;!&ndash;                </TextView>&ndash;&gt;-->

<!--&lt;!&ndash;                <ImageView&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="20dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_gravity="end"&ndash;&gt;-->

<!--&lt;!&ndash;                    android:paddingLeft="5dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:src="@drawable/p" />&ndash;&gt;-->

<!--&lt;!&ndash;                <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                    android:id="@+id/totalPrice"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_gravity="end"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:paddingStart="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:paddingTop="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:paddingEnd="5dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:paddingBottom="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:text="200"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textColor="@color/black" />&ndash;&gt;-->
<!--&lt;!&ndash;            </LinearLayout>&ndash;&gt;-->
            <Button
                android:id="@+id/checkout"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="@drawable/green"
                android:layout_margin="20dp"
                android:text="Checkout"
                android:layout_gravity="center">
            </Button>
<!--        </GridLayout>-->
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
