<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:layout_gravity="center"
    android:background="@drawable/green"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="192dp"
        android:src="@drawable/promt">

    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:text="Successful"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registration Confirmed"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_gravity="center"/>


</LinearLayout>