<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- Header with Menu and Title -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        tools:ignore="MissingConstraints">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Manager Dashboard"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <!-- Main Tabs (Express, Standard, Scheduled) -->
    <LinearLayout
        android:id="@+id/mainTabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/header">

        <TextView
            android:id="@+id/tabOrders"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="Order"
            android:textAlignment="center"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/tabRider"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="Rider"
            android:textAlignment="center"
            android:textColor="#000000"/>

        <!--        android:background="#E8E8E8"-->

    </LinearLayout>


    <LinearLayout
        android:id="@+id/subOrders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#E8E8E8"
        app:layout_constraintTop_toBottomOf="@id/mainTabs">

        <TextView
            android:id="@+id/tabAll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:padding="8dp"
            android:text="All"
            android:textAlignment="center"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/tabPending"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="8dp"
            android:text="Pending"
            android:textAlignment="center"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tabAccepted"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="8dp"
            android:text="Approved"
            android:textAlignment="center"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tabOutDelivery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:text="Out of Delivery"
            android:textAlignment="center"
            android:textColor="#000000"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/subTabsAdds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/subOrders">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Order_Recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:padding="10dp"
            tools:ignore="MissingConstraints" />
    </LinearLayout>

    <!-- Bottom Navigation -->
    <LinearLayout
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="#000000"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/navHome"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/home_green"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_marginLeft="35dp"
            android:layout_gravity="center"
            android:layout_columnWeight="1"
            />


        <ImageView
            android:id="@+id/navProfile"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginLeft="230dp"
            android:src="@drawable/profile"
            android:contentDescription="Profile"/>
    </LinearLayout>

    <!-- Center Button -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="30dp">

        <ImageView
            android:layout_width="52dp"
            android:layout_height="49dp"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp"
            android:src="@drawable/yellow"
            android:contentDescription="Center yellow button"/>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>