<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6F4F1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <!-- Back Icon -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <Button
            android:id="@+id/back2"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="start"
            android:background="@drawable/undo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Password"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:layout_marginLeft="100dp">

        </TextView>
                    </LinearLayout>

        <!-- Avatar -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/d1"
                android:layout_gravity="center"
                android:layout_marginEnd="90dp"
                android:layout_marginTop="13dp"
                android:contentDescription="Profile Image" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginLeft="75dp"
                android:src="@drawable/d2"
                android:contentDescription="Profile Image" />
        </RelativeLayout>
        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/otp_verification"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="12dp"
            android:textColor="@android:color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account Password"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="12dp"
            android:textColor="@android:color/black"/>

        <!-- Name Field -->


        <!-- Social Buttons -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp">

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_gravity="start"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:autofillHints=""
            android:background="@drawable/edit_background"
            android:inputType="textPassword"
            android:padding="12dp"
            android:singleLine="true"
            android:hint="******"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm Password"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_gravity="start"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/conPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:autofillHints=""
            android:background="@drawable/edit_background"
            android:inputType="textPassword"
            android:padding="12dp"
            android:singleLine="true"
            android:hint="******"

            />

        <!-- Sign Up Button -->
        <Button
            android:id="@+id/buttonSignUp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="15dp"
            android:text="Confirm"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="19dp"
            android:background="@drawable/cone"/>

        <!-- Or Login With -->


        <!-- Footer -->

    </LinearLayout>
</ScrollView>
