<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@android:color/white">

    <EditText
        android:id="@+id/TextName3"
        android:hint="Item Name:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/editTextPrice3"
        android:hint="Price:"
        android:inputType="numberDecimal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <EditText
        android:id="@+id/slot_number"
        android:hint="Units:"
        android:inputType="numberDecimal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description:"
        android:inputType="text" />


    <ImageView
        android:id="@+id/imageViewSelected_pm"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:contentDescription="Selected image"
        android:layout_marginTop="12dp" />
    <GridLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2">

        <Button
            android:id="@+id/cancel_pm"
            android:layout_width="95dp"
            android:layout_height="35dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/red"
            android:textStyle="bold"
            android:text="Cancel"
            android:textColor="@color/white"
            android:textSize="13dp"
            android:layout_columnWeight="1"
            >

        </Button>

        <Button
            android:id="@+id/confirm_pm"
            android:layout_width="95dp"
            android:layout_height="35dp"
            android:background="@drawable/green"
            android:textColor="@color/white"
            android:text="Confirm"
            android:textSize="13dp"
            android:layout_columnWeight="2">
        </Button>
    </GridLayout>
</LinearLayout>
