<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:layout_width="120dp"
        android:layout_height="406dp"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|start"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:adjustViewBounds="true"
        android:src="@drawable/b3"
        >

    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Search Bar -->


        <!-- Services Grid -->

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="24dp"
            android:columnCount="5"
            android:padding="0dp"
            android:useDefaultMargins="false">

            <ImageView
                android:layout_width="106dp"
                android:layout_height="60dp"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_gravity="start"
                android:contentDescription="@string/dog_image"
                android:src="@drawable/logo" />

            <TextView
                android:layout_width="51dp"
                android:layout_height="25dp"
                android:layout_row="0"
                android:layout_column="2"
                android:background="@color/white"
                android:gravity="center"
                android:onClick="onLogClick"
                android:text="@string/login"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="76dp"
                android:layout_height="25dp"
                android:layout_row="0"
                android:layout_column="3"
                android:background="@color/white"
                android:gravity="center"
                android:onClick="onResClick"
                android:text="@string/register"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <Button
                android:layout_width="47dp"
                android:layout_height="25dp"
                android:layout_row="0"
                android:layout_column="4"
                android:background="@drawable/sidemenu"
                android:onClick="onMenuClick2"
                android:textStyle="bold" />

        </GridLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="24dp"
            android:autofillHints=""
            android:background="@drawable/edit_background"
            android:drawableStart="@android:drawable/ic_menu_search"
            android:drawablePadding="8dp"
            android:hint="@string/search"
            android:paddingStart="40dp"
            android:textColorHint="#888888"
            tools:ignore="RtlSymmetry"
            android:singleLine="true"/>

        <!-- Search Bar -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Services"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textColorHint="#888888"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/appointmentsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:padding="16dp"
            android:layout_marginTop="20dp"
            android:scrollbars="vertical"/>
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!-- Upcoming Appointments Section Title -->
            <Button
                android:id="@+id/appoint1"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_gravity="center"
                android:scrollbars="vertical"
                android:text="Upcoming Appointments"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:clickable="true"
                android:focusable="true"/>


            <!-- Upcoming Appointments Section Title -->
            <Button
                android:id="@+id/appoint2"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_gravity="center"
                android:scrollbars="vertical"
                android:text="Pending Appointments"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:clickable="true"
                android:focusable="true"/>

        </GridLayout>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/appointmentsView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="0"
                android:padding="16dp"
                android:scrollbars="vertical"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/appointments23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="0"
                android:padding="16dp"
                android:scrollbars="vertical"/>
        </GridLayout>



    </LinearLayout>

</FrameLayout>
