<!-- UI Layout XML -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="335dp"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:padding="16dp">

<LinearLayout
    android:textAlignment="center"
    android:id="@+id/fragment_container"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dialog_background"
    >

    <LinearLayout
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/doctorImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Dr. Nishant Clinician\nKids Care Clinic"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="246dp"
        android:layout_height="224dp"
        android:layout_margin="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Morning Slots (8:00 AM - 12:00 PM)"
        android:textColor="@color/black"
        android:layout_marginTop="16dp"
        android:paddingStart="16dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Evening Slots (1:00 PM - 4:00 PM)"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:paddingStart="16dp" />

    <LinearLayout
        android:id="@+id/eveSlots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center">

<!--        &lt;!&ndash; Time slot buttons go here &ndash;&gt;-->
<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/recycleView2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:scrollbars="horizontal"-->
<!--            />-->
        <EditText
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:hint="Time"
            android:background="@drawable/edit_background"
            android:singleLine="true"
            />
<!--        <Button-->
<!--            android:id="@+id/itemBtn2"-->
<!--            android:layout_width="60dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:text="Item">-->
<!--        </Button>-->
    </LinearLayout>

    <Button
        android:id="@+id/scheduleButton"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/black"
        android:text="SUMBIT"
        android:textColor="@color/white" />
</LinearLayout>
</ScrollView>
