<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Top Greeting Section -->

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="32dp"
            android:layout_height="27dp"
            android:layout_gravity="end"
            android:contentDescription="@string/back_button"
            android:onClick="back"
            android:src="@drawable/undo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginEnd="12dp"
                android:contentDescription="@string/dog_image"
                android:src="@drawable/lo" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/name2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hi"
                        android:textColor="#222222"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                </GridLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/how_can_we_assist_you"
                    android:textColor="#444444"
                    android:textSize="16sp" />


            </LinearLayout>
        </LinearLayout>

        <!-- Search Bar -->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="24dp"
            android:autofillHints=""
            android:background="@drawable/edit_background"
            android:drawableStart="@android:drawable/ic_menu_search"
            android:drawablePadding="8dp"
            android:hint="@string/search"
            android:paddingStart="40dp"
            android:singleLine="true"
            android:textColorHint="#888888"
            tools:ignore="RtlSymmetry" />

        <!-- Services Grid -->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/service_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>


        <Button
            android:layout_width="47dp"
            android:layout_height="25dp"
            android:layout_row="0"
            android:layout_gravity="start"
            android:background="@drawable/sidemenu"
            android:onClick="onBtnClick"
            android:textStyle="bold" />
    </GridLayout>

</LinearLayout>

    <ImageView
        android:id="@+id/add"
        android:layout_width="51dp"
        android:layout_height="46dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="31dp"
        android:layout_marginBottom="58dp"
        android:src="@drawable/add" />
</RelativeLayout>