<!-- res/layout/activity_signup.xml -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <ImageView
            android:layout_width="298dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create your account"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/username"
            android:autofillHints=""
            android:hint="Username or Email Address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:background="@drawable/edit_background"
            android:singleLine="true"/>

        <!--            android:drawableStart="@drawable/ic_user" -->

        <EditText
            android:id="@+id/pass"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/edit_background"
            android:singleLine="true" />

        <!--            android:drawableStart="@drawable/ic_lock" -->
        <!--            android:drawableStart="@drawable/edittext_background" -->


        <EditText
            android:id="@+id/conPass"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/edit_background"
            android:singleLine="true"
            />

        <CheckBox
            android:id="@+id/showPasswordCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Password"
            android:padding="5dp"/>
        <!--            android:drawableStart="@drawable/ic_lock" -->
        <!--            android:drawableStart="@drawable/edittext_background" -->

        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:backgroundTint="#5A2F17"
            android:textColor="@android:color/white"
            android:layout_marginTop="16dp" />

        <!--            android:drawableStart="@drawable/ic_google" -->


        <!--            android:drawableStart="@drawable/ic_apple" -->

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:layout_width="191dp"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:text="         Already have an account?"/>

            <TextView
                android:id="@+id/num_sign"
                android:layout_width="84dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:text=" Login"

                android:textColor="@android:color/holo_blue_light"
                android:onClick="onLogClick" />

        </GridLayout>
    </LinearLayout>
</ScrollView>
